# DBSYS

./: RunCreateDatenbanksysteme2Data.sh  RunCreateDatenbanksysteme2DatabaseSchema.sh  RunDeleteDatenbanksysteme2Data.sh  RunDropDatenbanksysteme2DatabaseSchema.sh  RunListDatenbanksysteme2Data.sh  RunRetrieveAndUpdateDatenbanksysteme2Data.sh  build.xml
classes/ormmapping/: Datenbanksysteme2.cfg.xml
src/: Aufgabe4.java  CreateDatenbanksysteme2Data.java  CreateDatenbanksysteme2DatabaseSchema.java  Datenbanksysteme2PersistentManager.java  DeleteDatenbanksysteme2Data.java  DropDatenbanksysteme2DatabaseSchema.java  ListDatenbanksysteme2Data.java  ORMConstants.java  RetrieveAndUpdateDatenbanksysteme2Data.java  Studiengang.java  Vorlesung.java  VorlesungSetCollection.java
src/ormmapping/: Studiengang.hbm.xml  Vorlesung.hbm.xml  database.cfg.xml
